JordanSinko/analyze-repository/action.yml
name: 'Your name here'
description: 'Provide a description here'
author: 'Your name or organization here'
inputs:
  milliseconds:
    required: true
    description: 'input description here'
    default: 'default value if applicable'
runs:
  using: 'node12'
  main: 'dist/index.js'

JordanSinko/analyze-repository/.github/workflows/release.yml
- uses: ./
  with:
    milliseconds: 1000